******************************************************************************************
Definitions
******************************************************************************************

------------------------------------------------------------------------------------------
Dynamic software analytics
------------------------------------------------------------------------------------------
Δημουργία ενός μηχανισμού που δέχεται ένα URL και θα παράγει ένα report γύρω από security, 
accessibility και functional suitability (ή Performance).


Security:  Protecting a website or web application by detecting, preventing and responding 
	   to cyber threats.

Accessibility:  Web accessibility evaluation tools are software programs or online services 
		that help you determine if web content meets accessibility guidelines.

Functional Suitability: The degree to which a product provides functions that meet stated and 
			implied needs when used under specified conditions.
	- Functional completeness - Degree to which the set of functions covers all the specified
				    tasks and user objectives.
	- Functional correctness - Degree to which a product or system provides the correct results 
				   with the needed degree of precision.
	- Functional appropriateness - Degree to which the functions facilitate the accomplishment 
				       of specified tasks and objectives.

******************************************************************************************
Tools
******************************************************************************************

Performance
------------------------------------------------------------------------------------------
Name 			Language	License 	Commercial Use		Comments
------------------------------------------------------------------------------------------
sitespeed.io		Node.js		MIT 			OK
YellowLabTools		Node.js		GPL 2.0			X
PageSpeed Insights  JavaScript		-			(OK)	# Realy good - Similar to Lighthouse


Accessibility
------------------------------------------------------------------------------------------
Name		Language	Licence 	Commercial Use		Comments
------------------------------------------------------------------------------------------
pa11y		Node.js		LGPL 3.0		~		 # Ability to use many standards
a11y		Node.js		Apache  2.0		OK       # Like pa11y, but uses only 1 standard
AATT		Node.js		BSD 3.0			OK

Security:
------------------------------------------------------------------------------------------
Name		Language	Licence		Commercial Use		Comments
------------------------------------------------------------------------------------------
nikto		Perl		GPL 2.0			X
ZAP			Java		Apache 2.0		OK
zap-cli		Python		MIT				OK		# Not that good
Nessus		Ruby		MIT				OK
w3af		Python		GPL 2.0			X

******************************************************************************************
Other Notes
******************************************************************************************

- Can I use GPL in commericial software?
The source code of the application must be provided.

- Can I use LGPL in commercial software? 
You can use and distribute LGPL libraries on your website and use them in combination with 
commercial code. The only big restriction is that you must keep the library open source, 
including any modifications you make to it, and allow your users to obtain the source, licence 
and copyright information for the library. (Source: stackoverflow)


- For yellowlabtools to work (on Windows) do the following:
After installing the node package, go to:
C:\Users\Kostas\AppData\Roaming\npm\node_modules\yellowlabtools\lib\tools\phantomas ,
open the `phantomasWrapper.js` file and change 'analyze-css' from true to false.